<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bakeryModelStoreContainer" CdmEntityContainer="bakeryEntities">
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="bakeryModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="bakeryModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="bakeryModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="bakeryModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="bakeryModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="HinhSP" ColumnName="HinhSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="RateSP" ColumnName="RateSP" />
          <ScalarProperty Name="ReviewSP" ColumnName="ReviewSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>