<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa169a851e34a148b75779e5051a835" Name="Diagram1">
        <EntityTypeShape EntityType="bakeryModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.DONHANG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bakeryModel.FK__CHITIETDON__MaDH__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__CHITIETDON__MaSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__DONHANG__MaKH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK__SANPHAM__MaLoai__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>